; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ComponentTrait",
"class": "Ball",
"language": "GDScript",
"path": "res://gdscript/traits/ball.gd"
}, {
"base": "Node",
"class": "BallComponent",
"language": "GDScript",
"path": "res://gdscript/components/ball_component.gd"
}, {
"base": "Trait",
"class": "ComponentTrait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait/component_trait.gd"
}, {
"base": "MethodTrait",
"class": "ID",
"language": "GDScript",
"path": "res://gdscript/traits/id.gd"
}, {
"base": "Trait",
"class": "InherentTrait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait/inherent_trait.gd"
}, {
"base": "Trait",
"class": "MethodTrait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait/method_trait.gd"
}, {
"base": "SetGetTrait",
"class": "Name",
"language": "GDScript",
"path": "res://gdscript/traits/name.gd"
}, {
"base": "ComponentTrait",
"class": "Paddle",
"language": "GDScript",
"path": "res://gdscript/traits/paddle.gd"
}, {
"base": "Node",
"class": "PaddleComponent",
"language": "GDScript",
"path": "res://gdscript/components/paddle_component.gd"
}, {
"base": "SetGetTrait",
"class": "Position",
"language": "GDScript",
"path": "res://gdscript/traits/position.gd"
}, {
"base": "Trait",
"class": "PropertyTrait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait/property_trait.gd"
}, {
"base": "Reference",
"class": "Query",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/query.gd"
}, {
"base": "Trait",
"class": "Score",
"language": "GDScript",
"path": "res://gdscript/traits/score.gd"
}, {
"base": "Node",
"class": "ScoreComponent",
"language": "GDScript",
"path": "res://gdscript/components/score_component.gd"
}, {
"base": "ComponentTrait",
"class": "ScoreReadout",
"language": "GDScript",
"path": "res://gdscript/traits/score_readout.gd"
}, {
"base": "Node",
"class": "ScoreReadoutComponent",
"language": "GDScript",
"path": "res://gdscript/components/score_readout_component.gd"
}, {
"base": "Trait",
"class": "SetGetTrait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait/set_get_trait.gd"
}, {
"base": "SetGetTrait",
"class": "Text",
"language": "GDScript",
"path": "res://gdscript/traits/text.gd"
}, {
"base": "Reference",
"class": "Trait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait.gd"
}, {
"base": "ComponentTrait",
"class": "Velocity",
"language": "GDScript",
"path": "res://gdscript/traits/velocity.gd"
}, {
"base": "Node",
"class": "VelocityComponent",
"language": "GDScript",
"path": "res://gdscript/components/velocity_component.gd"
} ]
_global_script_class_icons={
"Ball": "",
"BallComponent": "",
"ComponentTrait": "",
"ID": "",
"InherentTrait": "",
"MethodTrait": "",
"Name": "",
"Paddle": "",
"PaddleComponent": "",
"Position": "",
"PropertyTrait": "",
"Query": "",
"Score": "",
"ScoreComponent": "",
"ScoreReadout": "",
"ScoreReadoutComponent": "",
"SetGetTrait": "",
"Text": "",
"Trait": "",
"Velocity": "",
"VelocityComponent": ""
}

[application]

config/name="ECS"
run/main_scene="res://scenes/trait_objects_test.tscn"
config/icon="res://resources/icon.png"

[autoload]

Traitor="*res://addons/traitor/gdscript/traitor.gd"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "traitor" )

[physics]

2d/thread_model=0

[rendering]

threads/thread_model=2
environment/default_environment="res://resources/default_env.tres"
