; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Trait",
"class": "AreaCollision",
"language": "GDScript",
"path": "res://gdscript/traits/area_collision.gd"
}, {
"base": "Trait",
"class": "Ball",
"language": "GDScript",
"path": "res://gdscript/traits/ball/ball.gd"
}, {
"base": "System",
"class": "BallCollisionSystem",
"language": "GDScript",
"path": "res://gdscript/traits/ball/ball_collision_system.gd"
}, {
"base": "Trait",
"class": "BodyCollision",
"language": "GDScript",
"path": "res://gdscript/traits/body_collision.gd"
}, {
"base": "Trait",
"class": "Interpolant",
"language": "GDScript",
"path": "res://gdscript/traits/interpolant/interpolant.gd"
}, {
"base": "Node",
"class": "InterpolantComponent",
"language": "GDScript",
"path": "res://gdscript/traits/interpolant/interpolant_component.gd"
}, {
"base": "Trait",
"class": "Interpolator",
"language": "GDScript",
"path": "res://gdscript/traits/interpolator/interpolator.gd"
}, {
"base": "Node",
"class": "InterpolatorComponent",
"language": "GDScript",
"path": "res://gdscript/traits/interpolator/interpolator_component.gd"
}, {
"base": "System",
"class": "InterpolatorSystem",
"language": "GDScript",
"path": "res://gdscript/traits/interpolator/interpolator_system.gd"
}, {
"base": "VBoxContainer",
"class": "MultiSystemDebugger",
"language": "GDScript",
"path": "res://gdscript/ui/multi_system_debugger.gd"
}, {
"base": "Trait",
"class": "Name",
"language": "GDScript",
"path": "res://gdscript/traits/name.gd"
}, {
"base": "Trait",
"class": "OutOfBounds",
"language": "GDScript",
"path": "res://gdscript/traits/out_of_bounds/out_of_bounds.gd"
}, {
"base": "System",
"class": "OutOfBoundsCollision",
"language": "GDScript",
"path": "res://gdscript/traits/out_of_bounds/out_of_bounds_collision.gd"
}, {
"base": "Trait",
"class": "Paddle",
"language": "GDScript",
"path": "res://gdscript/traits/paddle/paddle.gd"
}, {
"base": "System",
"class": "PaddleCollision",
"language": "GDScript",
"path": "res://gdscript/traits/paddle/paddle_collision.gd"
}, {
"base": "System",
"class": "PaddleInput",
"language": "GDScript",
"path": "res://gdscript/traits/paddle/paddle_input.gd"
}, {
"base": "Trait",
"class": "Position2",
"language": "GDScript",
"path": "res://gdscript/traits/position_2d.gd"
}, {
"base": "System",
"class": "PositionIntegrator",
"language": "GDScript",
"path": "res://gdscript/systems/position_integrator.gd"
}, {
"base": "Trait",
"class": "Queries",
"language": "GDScript",
"path": "res://gdscript/traits/queries.gd"
}, {
"base": "Reference",
"class": "QueryButtons",
"language": "GDScript",
"path": "res://gdscript/ui/query_buttons.gd"
}, {
"base": "Reference",
"class": "QueryDebugger",
"language": "GDScript",
"path": "res://gdscript/ui/query_debugger.gd"
}, {
"base": "Reference",
"class": "QueryOptions",
"language": "GDScript",
"path": "res://gdscript/ui/query_options.gd"
}, {
"base": "Reference",
"class": "RemoteLayout",
"language": "GDScript",
"path": "res://gdscript/ui/remote_layout.gd"
}, {
"base": "Trait",
"class": "Score",
"language": "GDScript",
"path": "res://gdscript/traits/score/score.gd"
}, {
"base": "Node",
"class": "ScoreComponent",
"language": "GDScript",
"path": "res://gdscript/traits/score/score_component.gd"
}, {
"base": "Trait",
"class": "ScoreReadout",
"language": "GDScript",
"path": "res://gdscript/traits/score_readout/score_readout.gd"
}, {
"base": "Node",
"class": "ScoreReadoutComponent",
"language": "GDScript",
"path": "res://gdscript/traits/score_readout/score_readout_component.gd"
}, {
"base": "System",
"class": "ScoreReadoutSystem",
"language": "GDScript",
"path": "res://gdscript/traits/score_readout/score_readout_system.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://gdscript/system.gd"
}, {
"base": "VBoxContainer",
"class": "SystemButtons",
"language": "GDScript",
"path": "res://gdscript/ui/system_buttons.gd"
}, {
"base": "Reference",
"class": "SystemQueries",
"language": "GDScript",
"path": "res://gdscript/ui/queries.gd"
}, {
"base": "Trait",
"class": "Systems",
"language": "GDScript",
"path": "res://gdscript/traits/systems.gd"
}, {
"base": "Node",
"class": "SystemsComponent",
"language": "GDScript",
"path": "res://scenes/pong/pong_systems.gd"
}, {
"base": "Node",
"class": "TagBall",
"language": "GDScript",
"path": "res://gdscript/traits/ball/tag_ball.gd"
}, {
"base": "Node",
"class": "TagOutOfBounds",
"language": "GDScript",
"path": "res://gdscript/traits/out_of_bounds/tag_out_of_bounds.gd"
}, {
"base": "Node",
"class": "TagPaddle",
"language": "GDScript",
"path": "res://gdscript/traits/paddle/tag_paddle.gd"
}, {
"base": "Trait",
"class": "Text",
"language": "GDScript",
"path": "res://gdscript/traits/text.gd"
}, {
"base": "Resource",
"class": "Trait",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait.gd"
}, {
"base": "Reference",
"class": "TraitButtons",
"language": "GDScript",
"path": "res://gdscript/ui/trait_buttons.gd"
}, {
"base": "Resource",
"class": "TraitQuery",
"language": "GDScript",
"path": "res://addons/traitor/gdscript/trait_query.gd"
}, {
"base": "Tree",
"class": "TraitorDebugger",
"language": "GDScript",
"path": "res://gdscript/ui/systems_debugger.gd"
}, {
"base": "EditorPlugin",
"class": "TraitorPlugin",
"language": "GDScript",
"path": "res://addons/traitor/plugin.gd"
}, {
"base": "Node",
"class": "Velocity",
"language": "GDScript",
"path": "res://gdscript/traits/velocity/velocity.gd"
}, {
"base": "Trait",
"class": "Velocity2",
"language": "GDScript",
"path": "res://gdscript/traits/velocity/velocity_2d.gd"
} ]
_global_script_class_icons={
"AreaCollision": "",
"Ball": "",
"BallCollisionSystem": "",
"BodyCollision": "",
"Interpolant": "",
"InterpolantComponent": "",
"Interpolator": "",
"InterpolatorComponent": "",
"InterpolatorSystem": "",
"MultiSystemDebugger": "",
"Name": "",
"OutOfBounds": "",
"OutOfBoundsCollision": "",
"Paddle": "",
"PaddleCollision": "",
"PaddleInput": "",
"Position2": "",
"PositionIntegrator": "",
"Queries": "",
"QueryButtons": "",
"QueryDebugger": "",
"QueryOptions": "",
"RemoteLayout": "",
"Score": "",
"ScoreComponent": "",
"ScoreReadout": "",
"ScoreReadoutComponent": "",
"ScoreReadoutSystem": "",
"System": "",
"SystemButtons": "",
"SystemQueries": "",
"Systems": "",
"SystemsComponent": "",
"TagBall": "",
"TagOutOfBounds": "",
"TagPaddle": "",
"Text": "",
"Trait": "",
"TraitButtons": "",
"TraitQuery": "",
"TraitorDebugger": "",
"TraitorPlugin": "",
"Velocity": "",
"Velocity2": ""
}

[application]

config/name="ECS"
run/main_scene="res://scenes/main.tscn"
config/icon="res://resources/icon.png"

[autoload]

Traitor="*res://addons/traitor/gdscript/traitor.gd"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "traitor" )

[physics]

2d/thread_model=0

[rendering]

threads/thread_model=2
environment/default_environment="res://resources/default_env.tres"

[traitor]

traitor/traits=[ "res://gdscript/traits/position_2d.gd", "res://gdscript/traits/velocity/velocity_2d.gd", "res://gdscript/traits/text.gd", "res://gdscript/traits/area_collision.gd", "res://gdscript/traits/body_collision.gd", "res://gdscript/traits/ball/ball.gd", "res://gdscript/traits/paddle/paddle.gd", "res://gdscript/traits/score/score.gd", "res://gdscript/traits/score_readout/score_readout.gd", "res://gdscript/traits/out_of_bounds/out_of_bounds.gd", "res://gdscript/traits/queries.gd", "res://gdscript/traits/systems.gd", "res://gdscript/traits/interpolator/interpolator.gd", "res://gdscript/traits/interpolant/interpolant.gd" ]
