[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/pong/instanced/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://gdscript/systems/position_integrator.gd" type="Script" id=2]
[ext_resource path="res://scenes/pong/instanced/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://gdscript/traits/ball/ball_collision_system.gd" type="Script" id=4]
[ext_resource path="res://scenes/pong/pong_systems.gd" type="Script" id=5]
[ext_resource path="res://scenes/pong/instanced/paddle.tscn" type="PackedScene" id=6]
[ext_resource path="res://gdscript/traits/score/score_component.gd" type="Script" id=7]
[ext_resource path="res://gdscript/traits/score_readout/score_readout_system.gd" type="Script" id=8]
[ext_resource path="res://scenes/pong/instanced/score_readout.tscn" type="PackedScene" id=9]
[ext_resource path="res://gdscript/traits/interpolator/interpolator_system.gd" type="Script" id=10]
[ext_resource path="res://gdscript/traits/paddle/paddle_input.gd" type="Script" id=20]
[ext_resource path="res://scenes/pong/instanced/out_of_bounds.tscn" type="PackedScene" id=21]
[ext_resource path="res://gdscript/traits/out_of_bounds/out_of_bounds_collision.gd" type="Script" id=22]
[ext_resource path="res://gdscript/traits/paddle/paddle_collision.gd" type="Script" id=23]









[node name="Pong" type="Node"]

[node name="Systems" type="Node" parent="." groups=[
"systems",
]]
script = ExtResource( 5 )

[node name="PaddleInput" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 20 )
factor = Vector2( 0, 1 )

[node name="BallCollision" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 4 )

[node name="PaddleCollision" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 23 )

[node name="OutOfBoundsCollision" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 22 )

[node name="InterpolatorSystem" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 10 )

[node name="PositionIntegrator" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 2 )

[node name="ScoreReadoutSystem" type="Node" parent="Systems" groups=[
"queries",
]]
script = ExtResource( 8 )

[node name="Entities" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="Entities" groups=[
"position2",
]]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Node" parent="Entities" groups=[
"score",
]]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="Entities" groups=[
"position2",
]]
current = true

[node name="PaddleLeft" parent="Entities" groups=[
"area_collision",
"interpolator",
"paddle",
"position2",
"velocity2",
] instance=ExtResource( 6 )]
position = Vector2( -440, 0 )

[node name="PaddleRight" parent="Entities" groups=[
"area_collision",
"interpolator",
"paddle",
"position2",
"velocity2",
] instance=ExtResource( 6 )]
position = Vector2( 440, 0 )

[node name="Ball" parent="Entities" groups=[
"area_collision",
"ball",
"interpolator",
"position2",
"velocity2",
] instance=ExtResource( 1 )]

[node name="TopWall" parent="Entities" groups=[
"body_collision",
"position2",
] instance=ExtResource( 3 )]

[node name="BottomWall" parent="Entities" groups=[
"body_collision",
"position2",
] instance=ExtResource( 3 )]
position = Vector2( 0, 316 )

[node name="LeftOOB" parent="Entities" instance=ExtResource( 21 )]
position = Vector2( -548, 0 )

[node name="RightOOB" parent="Entities" instance=ExtResource( 21 )]
position = Vector2( 548, 0 )

[node name="ScoreP1" parent="Entities" groups=[
"position2",
] instance=ExtResource( 9 )]
margin_left = -240.0
margin_top = -182.0
margin_right = -200.0
margin_bottom = -150.0

[node name="Name" parent="Entities/ScoreP1" index="0" groups=[
"position2",
"text",
]]

[node name="Score" parent="Entities/ScoreP1" index="1" groups=[
"position2",
"score_readout",
"text",
]]

[node name="ScoreP2" parent="Entities" groups=[
"position2",
] instance=ExtResource( 9 )]
margin_left = 240.0
margin_top = -182.0
margin_right = 280.0
margin_bottom = -150.0

[node name="Name" parent="Entities/ScoreP2" index="0" groups=[
"position2",
"text",
]]
text = "P2"

[node name="Score" parent="Entities/ScoreP2" index="1" groups=[
"position2",
"score_readout",
"text",
]]

[node name="ScoreReadout" parent="Entities/ScoreP2/Score" index="0"]
player = 1

[editable path="Entities/ScoreP1"]

[editable path="Entities/ScoreP2"]
