[gd_scene load_steps=7 format=2]

[ext_resource path="res://gdscript/traits/velocity/velocity.gd" type="Script" id=1]
[ext_resource path="res://gdscript/traits/paddle/tag_paddle.gd" type="Script" id=2]
[ext_resource path="res://gdscript/traits/interpolant/interpolant_component.gd" type="Script" id=3]
[ext_resource path="res://gdscript/traits/interpolator/interpolator_component.gd" type="Script" id=4]








[sub_resource type="QuadMesh" id=1]
size = Vector2( 16, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 32 )

[node name="Paddle" type="Node2D"]
position = Vector2( 71.0043, 481.291 )
__meta__ = {
"_edit_group_": true
}

[node name="TagPaddle" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Velocity" type="Node" parent="."]
script = ExtResource( 1 )

[node name="InterpolatorComponent" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )

[node name="InterpolantComponent" type="Node" parent="MeshInstance"]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
