[gd_scene load_steps=2 format=2]

[ext_resource path="res://gdscript/traits/score_readout/score_readout_component.gd" type="Script" id=1]




[node name="ScoreP1" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 32.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 20, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "P1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreReadout" type="Node" parent="Score"]
script = ExtResource( 1 )
